{
  "name": "valdsl",
  "version": "0.1.0",
  "scripts": {
    "test": "gulp"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "json-pointer": "^0.5.0",
    "lodash": "^4.16.2",
    "valib": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-spawn-mocha": "^3.1.0",
    "jshint": "^2.9.3",
    "mocha": "^3.1.0",
    "run-sequence": "^1.2.2"
  }
}
